# sdg-cognitive-poc-webapp-temp

./: .env  package-lock.json  package.json
cognitive_poc/: pom.xml
cognitive_poc/src/main/java/com.sdg.cognitive_poc/: CognitivePocApplication.java
cognitive_poc/src/main/java/com.sdg.cognitive_poc/configuration/: ApplicationConfiguration.java  OpenApiConfiguration.java
cognitive_poc/src/main/java/com.sdg.cognitive_poc/controller/: CognitiveController.java
cognitive_poc/src/main/java/com.sdg.cognitive_poc/controller/response/: SearchResponse.java
cognitive_poc/src/main/java/com.sdg.cognitive_poc/controller/utils/: BaseController.java  TypedResult.java
cognitive_poc/src/main/java/com.sdg.cognitive_poc/service/Azure/: CognitiveSearch.java  CognitiveSearchImpl.java  test.java
cognitive_poc/src/main/java/com.sdg.cognitive_poc/service/AzureFeign/: Cognitive.java  CognitiveImpl.java
cognitive_poc/src/main/java/com.sdg.cognitive_poc/service/AzureFeign/FeignClient/: AzureFeignClient.java
cognitive_poc/src/main/java/com.sdg.cognitive_poc/service/AzureFeign/FeignClient/response/Search/: Content.java  Document.java  ListDocument.java  SearchResponse.java
cognitive_poc/src/main/java/com.sdg.cognitive_poc/utils/: Constants.java
cognitive_poc/src/main/resources/: application.yml
cognitive_poc/src/test/java/com/sdg/cognitive_poc/: CognitivePocApplicationTests.java
frontend/: package-lock.json
frontend/src/assets/: db_index.json  json_index.json
frontend/src/components/: SearchBar.js
src/: App.css  App.js  index.js
src/assets/: db_index.json  json_index.json
src/components/: FiltersDrawer.js  Navigation.js  Result.js  SearchBar.js  SearchBarAutocomplete.js
src/screen/: HomeScreen.js  ResultScreen.js
src/utils/: cacheUtil.js  fetchData.js  localStorageUtil.js
